{
    "auto_start": false,
    "name": "lab-peering-tutorial",
    "project_id": "3fc9869e-a587-4201-b6ec-885f74cc8b8e",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R2 port FastEthernet0/0 to SW1 port 4",
                "destination_node_id": 7,
                "destination_port_id": 60,
                "id": 1,
                "source_node_id": 6,
                "source_port_id": 46
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 7,
                "destination_port_id": 59,
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 35
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to SW1 port 2",
                "destination_node_id": 7,
                "destination_port_id": 58,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 24
            },
            {
                "description": "Link from SW1 port 8 to RouteServer port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 13,
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 64
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 7,
                "destination_port_id": 57,
                "id": 6,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from PC1 port Ethernet0 to R1 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 11,
                "id": 7,
                "source_node_id": 8,
                "source_port_id": 120
            },
            {
                "description": "Link from SW1 port 5 to Cloud 2 port nio_udp:30000:192.168.33.10:20001",
                "destination_node_id": 10,
                "destination_port_id": 234,
                "id": 8,
                "source_node_id": 7,
                "source_port_id": 61
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 2,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 11,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 7,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 8,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 9,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "Serial2/7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f1289c",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.bin",
                    "mac_addr": "ca02.4c06.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "edb220ce-1c01-4ead-8be8-ee8c51e8d921",
                "x": -178.0,
                "y": -158.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RouteServer",
                    "x": -0.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 8",
                        "id": 13,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 16,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 17,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "Serial2/7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f1289c",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.bin",
                    "mac_addr": "ca03.4c17.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RouteServer",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f7f2165d-58a3-4e6e-b1b0-9c9749f7fca7",
                "x": 110.0,
                "y": -16.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 24,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 31,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 32,
                        "name": "Serial2/7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f1289c",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.bin",
                    "mac_addr": "ca04.4c27.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0def45ee-d064-4ab0-a655-0f2ea4a3e6be",
                "x": -205.0,
                "y": 25.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 35,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 38,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 39,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 40,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 42,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 43,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 44,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 45,
                        "name": "Serial2/7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f1289c",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.bin",
                    "mac_addr": "ca01.0495.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a8f34ac0-f096-47c5-83fd-f6d7c6bfb11e",
                "x": -193.0,
                "y": 127.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 46,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 47,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 49,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 50,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 51,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 53,
                        "name": "Serial2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 54,
                        "name": "Serial2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 55,
                        "name": "Serial2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 56,
                        "name": "Serial2/7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f1289c",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.bin",
                    "mac_addr": "ca05.0496.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "8505936b-e49c-435c-a8b5-9ec0182b7cea",
                "x": -202.0,
                "y": -59.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "8ded50d2-e399-40d3-afde-9c3ce8405b21",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 57,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 58,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 59,
                        "link_id": 2,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 60,
                        "link_id": 1,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Cloud 2 on port nio_udp:30000:192.168.33.10:20001",
                        "id": 61,
                        "link_id": 8,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 62,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 63,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to RouteServer on port FastEthernet0/0",
                        "id": 64,
                        "link_id": 4,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -21.5,
                "y": -10.0
            },
            {
                "description": "VPCS device",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 18.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 120,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2006,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "e54aedc3-b64e-4c05-bacb-facf335e99f9",
                "x": -328.5,
                "y": -215.5
            },
            {
                "description": "Cloud",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 2",
                    "x": 57.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 5",
                        "id": 234,
                        "link_id": 8,
                        "name": "nio_udp:30000:192.168.33.10:20001",
                        "nio": "NIO_UDP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 2",
                    "nios": [
                        "nio_udp:30000:192.168.33.10:20001"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 19.5,
                "y": 101.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.3"
}